# springboot-template

./: README.md  settings.gradle
app/: build.gradle  gradle.properties  openapi.json  test-coverage.md  test-report.md
app/src/main/java/com/vrerv/springboottemplate/server/: ServerApplication.java
app/src/main/java/com/vrerv/springboottemplate/server/base/: AppStaticConfig.java
app/src/main/java/com/vrerv/springboottemplate/server/base/service/: UserDetailsServiceImpl.java
app/src/main/java/com/vrerv/springboottemplate/server/common/infra/: ApiDocsConfig.java  JpaConfig.java
app/src/main/java/com/vrerv/springboottemplate/server/common/infra/error/: AopWrappingException.java  FilterChainExceptionHandlingFilter.java  GlobalErrorAspect.java  GlobalErrorHandlingControllerAdvice.java  ServerError.java
app/src/main/java/com/vrerv/springboottemplate/server/common/infra/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncodingEntityListener.java  RegexCorsConfiguration.java  SecurityConfig.java  UserTokenService.java
app/src/main/java/com/vrerv/springboottemplate/server/common/lib/entity/: EntityId.java
app/src/main/java/com/vrerv/springboottemplate/server/common/model/: Response.java
app/src/main/java/com/vrerv/springboottemplate/server/example/application/: ExampleUserMapper.java  ExampleUserService.java
app/src/main/java/com/vrerv/springboottemplate/server/example/application/model/: ExampleUserContactModel.java  ExampleUserCreateModel.java  ExampleUserResponseModel.java  ExampleUserUpdateModel.java
app/src/main/java/com/vrerv/springboottemplate/server/example/domain/: ExampleContact.java  ExampleContactRepo.java  ExampleUser.java  ExampleUserRepo.java
app/src/main/java/com/vrerv/springboottemplate/server/example/presentation/: ExampleUserEndpoint.java
app/src/main/java/com/vrerv/springboottemplate/server/feature/user/: AuthenticationRejectedException.java  ClientAuthEndpoint.java  ClientAuthEntpoint.java  User.java  UserFixture.java  UserRepo.java  UserService.java
app/src/main/java/com/vrerv/springboottemplate/server/feature/user/model/: LoginModel.java  LoginResponseModel.java  UserMapper.java  UserModel.java
app/src/main/resources/: application.yml  messages.properties  messages_ko.properties
app/src/main/resources/fixture/: users.csv
app/src/test/groovy/com/vrerv/springboottemplate/server/example/presentation/: ExampleUserEndpointSpec.groovy
app/src/test/http/: error.http  example-api.http  http-client.env.json  user-api.http
app/src/test/java/com/vrerv/springboottemplate/server/: ServerApplicationTests.java
